<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="Images/logo.png" alt="">
        </div>
        
        <div id="top-tabs">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>

        </div>
        
       <div id="main">
            <div id="content">
                <div id="info-box-full">
                    <img src="Images/monkey.jpg" alt="">
                    <h3>DUSKY LEAF MONKEYS</h3>
                    <p>The dusky leaf monkey, spectacled langur, or spectacled leaf monkey (Trachypithecus obscurus) is a species of primate in the family Cercopithecidae. It is found in Malaysia, Burma, and Thailand.</p>


                    <h4>WHERE WILL YOU FIND THEM?</h4>

                    <p>You will find the monkeys at the monkey cage near the Monkey Trail.</p>

                </div>
        
            </div>
       </div>
        
        <div id="bottom-tabs">
            <a href="weather.html">WEATHER</a>
            <a href="#">FEEDBACK</a>
        </div>
        
    </body>
</html>